<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" prefHeight="550.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.RootStudentController">
   <top>
      <HBox fx:id="hBoxNavigationBar" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="btnBar" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnToday" buttonType="RAISED" onAction="#showToday" prefWidth="80.0" ripplerFill="WHITE" styleClass="buttonsInRoot" text="Today" textFill="WHITE">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnOverview" buttonType="RAISED" onAction="#showOverview" prefWidth="100.0" styleClass="buttonsInRoot" text="Overview" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="200.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
            <Label fx:id="lblHello" prefHeight="20.0" prefWidth="200.0" styleClass="btnBarNameLabel" text="user real name">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" onAction="#handleLogout" styleClass="buttonsInRoot" text="Log out" textFill="WHITE">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
