<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" prefHeight="550.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.RootTeacherController">
   <top>
      <HBox fx:id="hBoxNavigationBar" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="btnBar" BorderPane.alignment="CENTER">
         <children>
            <Label id="lblRootDashboard" prefHeight="25.0" prefWidth="100.0" text="Dashboard">
               <HBox.margin>
                  <Insets right="300.0" top="20.0" />
               </HBox.margin></Label>
            <Label fx:id="lblName" prefHeight="25.0" prefWidth="200.0" styleClass="btnBarNameLabel" text="user real name">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" onAction="#handleLogout" prefHeight="30.0" prefWidth="80.0" styleClass="buttonsInRoot" text="Log out" textFill="WHITE">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
