<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.RootController">
   <children>
      <HBox fx:id="btnBar" alignment="CENTER" layoutX="281.0" layoutY="43.0" prefHeight="70.0" prefWidth="200.0" styleClass="btnBar" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXButton buttonType="RAISED" ripplerFill="WHITE" text="Today" textFill="WHITE">
               <HBox.margin>
                  <Insets left="170.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="Dashboard" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="Attendance" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <Label styleClass="btnBarNameLabel" text="Hello Jane Doe!">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-male-user-96.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <JFXButton buttonType="RAISED" text="Log out" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
