<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.RootTeacherController">
   <top>
      <HBox fx:id="hBoxNavigationBar" alignment="CENTER" prefHeight="70.0" prefWidth="200.0" styleClass="btnBar" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="67.0" />
            <Label prefHeight="21.0" prefWidth="242.0" />
            <JFXButton fx:id="btnDashboard" buttonType="RAISED" onAction="#showDashboard" prefHeight="39.0" prefWidth="154.0" text="Dashboard" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label prefHeight="21.0" prefWidth="106.0" />
            <Label fx:id="lblName" prefHeight="21.0" prefWidth="177.0" styleClass="btnBarNameLabel">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-male-user-96.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" onAction="#handleLogout" prefHeight="31.0" prefWidth="116.0" text="Log out" textFill="WHITE" />
         </children>
      </HBox>
   </top>
</BorderPane>
