<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="930.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.StudentAttendanceController">
   <children>
      <TableView layoutX="134.0" layoutY="155.0" prefHeight="500.0" prefWidth="667.0" styleClass="Tableviewstudentatt" stylesheets="@../css/style.css">
        <columns>
          <TableColumn prefWidth="126.0" styleClass="Tableviewcells" text="Day" />
          <TableColumn prefWidth="161.0" styleClass="Tableviewcells" text="Date" />
            <TableColumn prefWidth="153.0" styleClass="Tableviewcells" text="Time" />
            <TableColumn prefWidth="140.0" styleClass="Tableviewcells" text="Subject" />
            <TableColumn prefWidth="84.0" styleClass="Tableviewcells" text="Status" />
        </columns>
      </TableView>
      <JFXButton layoutX="753.0" layoutY="109.0" styleClass="tablebuttons" text="Day" />
      <JFXButton layoutX="683.0" layoutY="109.0" styleClass="tablebuttons" text="Week" />
      <JFXButton layoutX="608.0" layoutY="109.0" styleClass="tablebuttons" text="Month" />
      <JFXButton layoutX="532.0" layoutY="109.0" styleClass="tablebuttons" text="Overall" />
      <MenuButton id="Studentmenubutton" layoutX="135.0" layoutY="109.0" mnemonicParsing="false" stylesheets="@../css/style.css" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <JFXDatePicker id="studentdatepicker" defaultColor="BLACK" layoutX="330.0" layoutY="110.0" prefHeight="31.0" prefWidth="138.0" />
      <Label id="studentAttendance" layoutX="135.0" layoutY="50.0" stylesheets="@../css/style.css" text="Student Attendance" />
   </children>
</AnchorPane>
