<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.TeacherDashboardController">
   <children>
      <TableView id="PaneColorsTeacherView" fx:id="tblCourseAbsenceOverview" layoutX="244.0" layoutY="70.0" prefHeight="175.0" prefWidth="506.0" stylesheets="@../css/style.css" AnchorPane.rightAnchor="50.0">
        <columns>
          <TableColumn fx:id="colStudentName" prefWidth="215.0" sortType="DESCENDING" text="Student Name" />
          <TableColumn fx:id="colAbsencePercentage" prefWidth="149.0" text="Absence %" />
            <TableColumn fx:id="colAbsentLessons" prefWidth="118.0" text="Absent Lessons" />
        </columns>
      </TableView>
      <Label fx:id="lblStudentName" layoutX="207.0" layoutY="282.0" text="No selected student." AnchorPane.leftAnchor="207.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TableView id="PaneColorsTeacherView" fx:id="tblStudentAbsenceOverview" layoutX="50.0" layoutY="330.0" prefHeight="150.0" prefWidth="350.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="98.0" text="Date" />
            <TableColumn fx:id="colDay" prefWidth="133.0" text="Day" />
            <TableColumn fx:id="colStatus" prefWidth="106.0" text="Status" />
        </columns>
      </TableView>
      <Pane id="PaneColorsTeacherView" layoutX="50.0" layoutY="70.0" prefHeight="75.0" prefWidth="130.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0">
         <children>
            <Label layoutX="29.0" layoutY="44.0" text="Present today" />
            <Label id="StudentCount" fx:id="lblPresentStudentCount" layoutX="54.0" layoutY="8.0" stylesheets="@../css/style.css" text="21" />
         </children>
      </Pane>
      <Pane id="PaneColorsTeacherView" layoutX="50.0" layoutY="170.0" prefHeight="75.0" prefWidth="130.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0">
         <children>
            <Label layoutX="52.0" layoutY="45.0" text="Students" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Studentpic.png" />
               </image>
            </ImageView>
            <Label id="StudentCount" fx:id="lblEnrolledStudentCount" layoutX="54.0" layoutY="8.0" stylesheets="@../css/style.css" text="30" />
         </children>
      </Pane>
      <ComboBox id="PaneColorsTeacherView" fx:id="cboTeacherCourses" layoutX="62.0" layoutY="20.0" prefHeight="25.0" prefWidth="130.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0" />
      <BarChart id="PaneColorsTeacherView" fx:id="barChartWeekdayAbsence" layoutX="420.0" layoutY="330.0" prefHeight="150.0" prefWidth="330.0" stylesheets="@../css/style.css" AnchorPane.rightAnchor="50.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox id="PaneColorsTeacherView" fx:id="cboStudentCourses" layoutX="50.0" layoutY="280.0" prefHeight="25.0" prefWidth="130.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="467.0" layoutY="24.0" text="For more information, please select a student.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="413.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/info.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
