<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.view.TeacherDashboardController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="125.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-male-user-96.png" />
         </image>
      </ImageView>
      <TableView layoutX="123.0" layoutY="73.0" prefHeight="167.0" prefWidth="550.0">
        <columns>
          <TableColumn prefWidth="199.33328247070312" text="Student Name" />
          <TableColumn prefWidth="134.66668701171875" text="Overall Attendance" />
            <TableColumn prefWidth="173.3333740234375" text="Lessons Attended" />
        </columns>
      </TableView>
      <Label layoutX="121.0" layoutY="31.0" text="Student Attendance" />
      <TextField layoutX="524.0" layoutY="41.0" />
      <Label layoutX="121.0" layoutY="48.0" text="Student Selection" />
      <Label layoutX="183.0" layoutY="273.0" text="Giacomo Guilizzoni" />
      <Label layoutX="183.0" layoutY="291.0" text="CSe19B" />
      <SplitMenuButton layoutX="125.0" layoutY="316.0" mnemonicParsing="false" text="All courses">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <TableView layoutX="125.0" layoutY="353.0" prefHeight="150.0" prefWidth="272.0">
        <columns>
          <TableColumn prefWidth="78.88888549804688" text="Day" />
          <TableColumn prefWidth="85.33329772949219" text="Date" />
            <TableColumn prefWidth="109.3333740234375" text="Attendance" />
        </columns>
      </TableView>
      <AnchorPane layoutX="412.0" layoutY="353.0" prefHeight="75.0" prefWidth="263.0">
         <children>
            <BarChart layoutX="-7.0" prefHeight="150.0" prefWidth="269.0" style="-fx-background-color: lightgray;">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
