<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="530.0" prefWidth="800.0" styleClass="AnchorPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.TodayController">
   <children>
      <Label id="todaylbls" fx:id="lblUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="46.0" prefHeight="25.0" prefWidth="563.0" stylesheets="@../css/style.css" textAlignment="CENTER" />
      <ImageView fx:id="imgUser" fitHeight="65.0" fitWidth="70.0" layoutX="368.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="368.0" AnchorPane.rightAnchor="367.0">
         <image>
            <Image url="@../assets/icons8-male-user-96.png" />
         </image>
      </ImageView>
      <Label id="todaydatelbls" fx:id="lblTodayDate" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="190.0" prefHeight="41.0" prefWidth="460.0" stylesheets="@../css/style.css" textAlignment="CENTER" />
      <JFXComboBox fx:id="comboBoxCal" layoutX="248.0" layoutY="308.0" onAction="#subjectStatusCheck" prefHeight="60.0" prefWidth="200.0" />
      <JFXToggleButton fx:id="tbRegister" layoutX="455.0" layoutY="308.0" onAction="#handle_registerAttendance" styleClass="tbStatus" text="Unregistered" toggleLineColor="#96f2c7" />
   </children>
</AnchorPane>
